jdbc.type = mysql
jdbc.driver = com.mysql.jdbc.Driver
jdbc.db.name = test
jdbc.db.hostname = 47.100.110.207
jbdc.db.url = jdbc:${jdbc.type}://${jdbc.db.hostname}/${jdbc.db.name}
jdbc.db.username = hgz
jdbc.db.password = Nemohgz666!